{
  "name": "dota-2-toxic",
  "version": "0.0.1",
  "description": "Analyzes your chat log for toxic behaviour.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/language": "^1.1.0",
    "async": "^2.6.0",
    "body-parser": "1.18.2",
    "express": "~4.0.0",
    "express-session": "1.15.6",
    "https": "^1.0.0",
    "indico.io": "^0.10.5",
    "passport": "0.3.2",
    "passport-openidconnect": "0.0.2",
    "passport-steam": "^1.0.8",
    "steam-login": "0.1.6",
    "xmlhttprequest": "^1.8.0"
  },
  "author": "Gilbert Lam",
  "license": "ISC"
}
